AWS_REGION= "eu-west-1"
PRODUCT_TABLE= "Products"
PRODUCTS_TABLE= "products-table"
STOCK_TABLE= "stock-table"
ProductsImportBucketInputStorageKey= "uploaded"
ProductsImportBucketOutputStorageKey= "parsed"